{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Password": "rwpktethewwictsx",
    "Port": 587,
    "UserName": "kentarmy@gmail.com"
  }
}
